NODE_ENV=development
NODE_PORT=3000
MYSQL_PORT=3306
NODE_CONTAINER_NAME=node-ms
MYSQL_CONTAINER_NAME=mysql-ms
MYSQL_PASSWORD=root
DB_USER=root
DOCKER_NETWORK=lab-network
DOCKER_NPM_INSTALL="npm install --prefer-offline --no-audit --progress=false"
DOCKER_NPM_START_SCRIPT="npm start"
DOCKER_DEV="${DOCKER_NPM_INSTALL} && ${DOCKER_NPM_START_SCRIPT}"
DOCKER_COMMAND="$DOCKER_DEV"